{%  load static %}
<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>eCommerce HTML-5 Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/favicon.ico' %}">

		<!-- CSS here -->
            <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/owl.carousel.min.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/flaticon.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/slicknav.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/animate.min.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/magnific-popup.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/fontawesome-all.min.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/themify-icons.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/slick.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
   </head>

   <body>


    <header>
        <!-- Header Start -->
       <div class="header-area">
            <div class="main-header ">
                <div class="header-top top-bg d-none d-lg-block">
                   <div class="container-fluid">
                       <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left d-flex">
                                    <ul class="contact-now">
                                        <li>+60 111 030 0940</li>
                                    </ul>
                                </div>
                                <div class="header-info-right">
                                   <ul>
                                       <li><a>Kadar tukar RM 1= RP 3300 , Kadar upah 10% dari total cost</a></li>
                                   </ul>
                                </div>
                            </div>
                       </div>
                   </div>
                </div>
               <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-3">
                                <div class="logo">
                                  <a href="home"><img src="{% static 'assets/images/logo.png' %}" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-8 col-md-7 col-sm-5">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="home">Home</a></li>
                                            <li><a href="shop">Shop</a></li>
                                            {% if user.is_superuser %}
                                            <li><a href="calculator">Calculator</a>
                                                <ul class="submenu">
                                                    <li><a href="calculator_configuration">Configure calculator</a></li>
                                                </ul>
                                            </li>
                                            {% else %}
                                            <li><a href="calculator">Calculator</a></li>
                                            {% endif %}

                                            <li><a href="#">Pages</a>
                                                <ul class="submenu">
                                                    <li><a href="#">Tracking</a></li>
                                                    <li><a href="#">Frequently asked questions</a></li>
                                                    <li><a href="#">Terms and conditions</a></li>
                                                    <li><a href="#">Testimonial</a></li>
                                                    <li><a href="#">Contact</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-3 col-md-3 col-sm-3 fix-card">
                                <ul class="header-right f-right d-none d-lg-block d-flex justify-content-between">
                                    {% if user.is_authenticated %}
                                       <li class="d-none d-lg-block"> <a href="my_orders" class="btn header-btn">My Orders</a></li>
                                       <li class="d-none d-lg-block"> <a href="logout" class="btn header-btn">Log Out</a></li>
                                    {% else %}
                                       <li class="d-none d-lg-block"> <a href="login" class="btn header-btn">Sign in</a></li>
                                       <li class="d-none d-lg-block"> <a href="signup" class="btn header-btn">Register</a></li>
                                    {% endif %}
                                </ul>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
       </div>
        <!-- Header End -->
    </header>


    <main>
        <form method="POST" id="form">
        {% csrf_token %}
            <!-- slider Area Start-->
            <div class="slider-area ">
                <!-- Mobile Menu -->
                <div class="single-slider slider-height2 d-flex align-items-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="hero-cap text-center">
                                    <h2>Calculator Configuration Page</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- slider Area End-->


            <br>
            <br>
          <div class="text-center">

                <label for="markup">Markup:&nbsp;&nbsp;</label>
                <input style="width:100px" type="number" step="0.01" name="markup" id="markup" value="{{ markup }}" />
                <br>

                <label for="singapore_rate">Singapore Normal Rate:&nbsp;&nbsp;</label>
                <input style="width:100px" type="number" step="0.01" name="singapore_rate" id="singapore_rate" value="{{ singapore_rate }}" />
                <br>

                <label for="singapore_sensitive_rate">Singapore Sensitive Rate:&nbsp;&nbsp;</label>
                <input style="width:100px" type="number" step="0.01" name="singapore_sensitive_rate" id="singapore_sensitive_rate" value="{{ singapore_sensitive_rate }}" />
                <br>

                <label for="brunel_rate">Brunel Normal Rate:&nbsp;&nbsp;</label>
                <input style="width:100px" type="number" step="0.01" name="brunel_rate" id="brunel_rate" value="{{ brunel_rate }}" />
                <br>

                <label for="brunel_sensitive_rate">Brunel Sensitive Rate:&nbsp;&nbsp;</label>
                <input style="width:100px" type="number" step="0.01" name="brunel_sensitive_rate" id="brunel_sensitive_rate" value="{{ brunel_sensitive_rate }}" />
                <br>

                <label for="malaysia1_rate">Malaysia1 Normal Rate:&nbsp;&nbsp;</label>
                <input style="width:100px" type="number" step="0.01" name="malaysia1_rate" id="malaysia1_rate" value="{{ malaysia1_rate }}" />
                <br>

                <label for="malaysia1_sensitive_rate">Malaysia1 Sensitive Rate:&nbsp;&nbsp;</label>
                <input style="width:100px" type="number" step="0.01" name="malaysia1_sensitive_rate" id="malaysia1_sensitive_rate" value="{{ malaysia1_sensitive_rate }}" />
                <br>

                <label for="malaysia2_rate">Malaysia2 Normal Rate:&nbsp;&nbsp;</label>
                <input style="width:100px" type="number" step="0.01" name="malaysia2_rate" id="malaysia2_rate" value="{{ malaysia2_rate }}" />
                <br>

                <label for="malaysia2_sensitive_rate">Malaysia2 Sensitive Rate:&nbsp;&nbsp;</label>
                <input style="width:100px" type="number" step="0.01" name="malaysia2_sensitive_rate" id="malaysia2_sensitive_rate" value="{{ malaysia2_sensitive_rate }}" />
                <br>

                <label for="convert_rate">Convert Rate:&nbsp;&nbsp;</label>
                <input style="width:100px" type="number" step="0.01" name="convert_rate" id="convert_rate" value="{{ convert_rate }}" />
                <br>

                <label for="air_number">Air Number:&nbsp;&nbsp;</label>
                <input style="width:100px" type="number" step="0.01" name="air_number" id="air_number" value="{{ air_number }}" />
                <br>

                <label for="sea_1_number">Sea 1 Number:&nbsp;&nbsp;</label>
                <input style="width:100px" type="number" step="0.01" name="sea_1_number" id="sea_1_number" value="{{ sea_1_number }}" />
                <br>

                <label for="sea_2_number">Sea 2 Number:&nbsp;&nbsp;</label>
                <input style="width:100px" type="number" step="0.01" name="sea_2_number" id="sea_2_number" value="{{ sea_2_number }}" />
                <br>

                <label for="sea_1_min">Sea 1 Minimum:&nbsp;&nbsp;</label>
                <input style="width:100px" type="number" step="0.01" name="sea_1_min" id="sea_1_min" value="{{ sea_1_min }}" />
                <br>

                <label for="sea_1_price_under_min">Sea 1 Price Under Minimum:&nbsp;&nbsp;</label>
                <input style="width:100px" type="number" step="0.01" name="sea_1_price_under_min" id="sea_1_price_under_min" value="{{ sea_1_price_under_min }}" />
                <br>

                <label for="sea_1_price_over_min">Sea 1 Price Over Minimum:&nbsp;&nbsp;</label>
                <input style="width:100px" type="number" step="0.01" name="sea_1_price_over_min" id="sea_1_price_over_min" value="{{ sea_1_price_over_min }}" />
                <br>

                <label for="sea_2_min">Sea 2 Minimum:&nbsp;&nbsp;</label>
                <input style="width:100px" type="number" step="0.01" name="sea_2_min" id="sea_2_min" value="{{ sea_2_min }}" />
                <br>

                <label for="sea_2_price_under_min">Sea 2 Price Under Minimum:&nbsp;&nbsp;</label>
                <input style="width:100px" type="number" step="0.01" name="sea_2_price_under_min" id="sea_2_price_under_min" value="{{ sea_2_price_under_min }}" />
                <br>

                <label for="sea_2_price_over_min">Sea 2 Price Over Minimum:&nbsp;&nbsp;</label>
                <input style="width:100px" type="number" step="0.01" name="sea_2_price_over_min" id="sea_2_price_over_min" value="{{ sea_2_price_over_min }}" />
                <br>


          </div>
            <br>
          <div class="dimensions text-center">
              <input type="submit" value="Save" class="btn-outline-primary">
          </div>
        </form>

    </main>

   <footer>

       <!-- Footer Start-->
       <div class="footer-area footer-padding">
           <div class="container">
               <div class="row d-flex justify-content-between">
                   <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
                      <div class="single-footer-caption mb-50">
                        <div class="single-footer-caption mb-30">
                             <!-- logo -->
                            <div class="footer-logo">
                                <a href="home"><img src="{% static 'assets/images/logo.png' %}" alt=""></a>
                            </div>
                            <div class="footer-tittle">
                                <div class="footer-pera">
                                    <p>Tolong Beli </p>
                               </div>
                            </div>
                        </div>
                      </div>
                   </div>
                   <div class="col-xl-2 col-lg-3 col-md-3 col-sm-5">
                       <div class="single-footer-caption mb-50">
                           <div class="footer-tittle">
                               <h4>Quick Links</h4>
                               <ul>
                                   <li><a href="home">Home</a></li>
                                    {% if user.is_authenticated %}
                                        <li><a href="my_orders">My Orders</a></li>
                                        <li><a href="logout">Log Out</a></li>
                                    {% else %}
                                        <li><a href="login">Sign In</a></li>
                                        <li><a href="signup">Register</a></li>
                                    {% endif %}
                               </ul>
                           </div>
                       </div>
                   </div>
                   <div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
                       <div class="single-footer-caption mb-50">
                           <div class="footer-tittle">
                               <h4>Shopping</h4>
                               <ul>
                                   <li><a href="shop">Shop</a></li>
                                   <li><a href="calculator">Calculator</a></li>
                                   <li><a href="#">Tracking</a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
                   <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
                       <div class="single-footer-caption mb-50">
                           <div class="footer-tittle">
                               <h4>Support</h4>
                               <ul>
                                <li><a href="#">Frequently Asked Questions</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                           </div>
                       </div>
                   </div>
               </div>
               <!-- Footer bottom -->
               <div class="row">
                <div class="col-xl-7 col-lg-7 col-md-7">
                    <div class="footer-copy-right">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made by <a href="https://www.fiverr.com/mariano_b" target="_blank">Mariano Baçi</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>                   </div>
                </div>
                 <div class="col-xl-5 col-lg-5 col-md-5">
                    <div class="footer-copy-right f-right">
                        <!-- social -->
                        <div class="footer-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
           </div>
       </div>
       <!-- Footer End-->

   </footer>

	<!-- JS here -->


		<!-- All JS Custom Plugins Link Here here -->
        <script src="{% static 'assets/js/vendor/modernizr-3.5.0.min.js' %}"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="{% static 'assets/js/vendor/jquery-1.12.4.min.js' %}"></script>
        <script src="{% static 'assets/js/popper.min.js' %}"></script>
        <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="{% static 'assets/js/jquery.slicknav.min.js' %}"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="{% static 'assets/js/owl.carousel.min.js' %}"></script>
        <script src="{% static 'assets/js/slick.min.js' %}"></script>

		<!-- One Page, Animated-HeadLin -->
        <script src="{% static 'assets/js/wow.min.js' %}"></script>
		<script src="{% static 'assets/js/animated.headline.js' %}"></script>
        <script src="{% static 'assets/js/jquery.magnific-popup.js' %}"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="{% static 'assets/js/jquery.scrollUp.min.js' %}"></script>
		<script src="{% static 'assets/js/jquery.sticky.js' %}"></script>

        <!-- contact js -->
        <script src="{% static 'assets/js/contact.js' %}"></script>
        <script src="{% static 'assets/js/jquery.form.js' %}"></script>
        <script src="{% static 'assets/js/jquery.validate.min.js' %}"></script>
        <script src="{% static 'assets/js/mail-script.js' %}"></script>
        <script src="{% static 'assets/js/jquery.ajaxchimp.min.js' %}"></script>

		<!-- Jquery Plugins, main Jquery -->
        <script src="{% static 'assets/js/plugins.js' %}"></script>
        <script src="{% static 'assets/js/main.js' %}"></script>

    </body>
</html>